
.carousel-inner
{
	height: 100vh;
	width: 100vw;
}
#fox1
{
	background-image: url("http://onlyfreewallpaper.com/walls/jumping-fox-HD.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}
#fox2
{
	background-image: url("https://secure.defenders.org/ac/img/animals/Arctic%20Fox/Arctic_Fox2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}
#fox3
{
	background-image: url("https://ivymosquito.files.wordpress.com/2013/09/fox-eyes.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

/**  Carousel Fade **/

.carousel.fade {
  opacity: 1;
}

.carousel.fade .item {
  -webkit-transition: opacity ease-out .7s;
  transition: opacity ease-out .7s;
  left: 0;
  opacity: 0;
  top: 0;
  position: absolute;
  width: 100%;
  display: block;
}

.carousel.fade .item:first-child {
  top: auto;
  opacity: 0;
  position: relative;
}

.carousel.fade .item.active {
  opacity: 1;
}